# ncnn-android-yolox

./: build.gradle  local.properties
