# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncnnyolox
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\cv\YOLOX  Android mobile phone deployment\ncnn-android-yolox\app\.cxx\cmake\debug\x86" && C:\Tools\APPData\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -H"D:\cv\YOLOX  Android mobile phone deployment\ncnn-android-yolox\app\src\main\jni" -B"D:\cv\YOLOX  Android mobile phone deployment\ncnn-android-yolox\app\.cxx\cmake\debug\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ncnnyolox


#############################################
# Order-only phony target for ncnnyolox

build cmake_object_order_depends_target_ncnnyolox: phony
build CMakeFiles/ncnnyolox.dir/yoloxncnn.cpp.o: CXX_COMPILER__ncnnyolox D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/yoloxncnn.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\yoloxncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/include/ncnn" -isystem "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/yolox.cpp.o: CXX_COMPILER__ncnnyolox D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/yolox.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\yolox.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/include/ncnn" -isystem "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/ndkcamera.cpp.o: CXX_COMPILER__ncnnyolox D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/include/ncnn" -isystem "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ncnnyolox


#############################################
# Link the shared library D:\cv\YOLOX  Android mobile phone deployment\ncnn-android-yolox\app\build\intermediates\cmake\debug\obj\x86\libncnnyolox.so

build D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/build/intermediates/cmake/debug/obj/x86/libncnnyolox.so: CXX_SHARED_LIBRARY_LINKER__ncnnyolox CMakeFiles/ncnnyolox.dir/yoloxncnn.cpp.o CMakeFiles/ncnnyolox.dir/yolox.cpp.o CMakeFiles/ncnnyolox.dir/ndkcamera.cpp.o | D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libncnn.a D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/staticlibs/x86/libopencv_core.a D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/staticlibs/x86/libopencv_imgproc.a C$:/Tools/APPData/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/libvulkan.so D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libglslang.a D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libSPIRV.a D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libMachineIndependent.a D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libOGLCompiler.a D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libOSDependent.a D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libGenericCodeGen.a D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/staticlibs/x86/libopencv_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libncnn.a" "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/staticlibs/x86/libopencv_core.a" "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/staticlibs/x86/libopencv_imgproc.a" -lcamera2ndk -lmediandk -fopenmp -static-openmp C:/Tools/APPData/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/libvulkan.so "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libglslang.a" "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libSPIRV.a" "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libMachineIndependent.a" "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libOGLCompiler.a" "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libOSDependent.a" -pthread "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/libGenericCodeGen.a" -landroid -ljnigraphics "D:/cv/YOLOX  Android mobile phone deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/staticlibs/x86/libopencv_core.a" -ldl -lm -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libncnnyolox.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "D:\cv\YOLOX  Android mobile phone deployment\ncnn-android-yolox\app\build\intermediates\cmake\debug\obj\x86\libncnnyolox.so"
  TARGET_PDB = ncnnyolox.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\cv\YOLOX  Android mobile phone deployment\ncnn-android-yolox\app\.cxx\cmake\debug\x86" && C:\Tools\APPData\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libncnnyolox.so: phony D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/build/intermediates/cmake/debug/obj/x86/libncnnyolox.so
build ncnnyolox: phony D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/build/intermediates/cmake/debug/obj/x86/libncnnyolox.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/build/intermediates/cmake/debug/obj/x86/libncnnyolox.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Tools/APPData/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Tools/APPData/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/CMakeLists.txt D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/OGLCompilerTargets-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/OGLCompilerTargets.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/OSDependentTargets-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/OSDependentTargets.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/SPIRVTargets-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/SPIRVTargets.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/glslangTargets-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/glslangTargets.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/OpenCVConfig.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/abi-x86/OpenCVConfig.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/abi-x86/OpenCVModules-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/abi-x86/OpenCVModules.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Tools/APPData/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Tools/APPData/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Tools/APPData/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/CMakeLists.txt D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/OGLCompilerTargets-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/OGLCompilerTargets.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/OSDependentTargets-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/OSDependentTargets.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/SPIRVTargets-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/SPIRVTargets.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/glslangTargets-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/glslangTargets.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/ncnn-20210720-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/OpenCVConfig.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/abi-x86/OpenCVConfig.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/abi-x86/OpenCVModules-release.cmake D$:/cv/YOLOX$ $ Android$ mobile$ phone$ deployment/ncnn-android-yolox/app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/abi-x86/OpenCVModules.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
